#!/home/user/reticulum/venv/bin/python3
import os

# Counter (подсчёт без отображения)
counter_dir = os.path.expanduser("~/.nomadnetwork/storage/counters")
os.makedirs(counter_dir, exist_ok=True)
try:
    with open(counter_dir+"/guide.txt") as f: count = int(f.read())
except: count = 0
count += 1
open(counter_dir+"/guide.txt", "w").write(str(count))

print("`c`Ff80`bМост Meshtastic - Reticulum`b")
print("`c`Ffd0════════════════════════════════════════")
print("`a")
print("`F0df`b Что это? `b")
print(" ")
print("`FdddМост позволяет использовать Meshtastic устройства")
print("`Fdddкак радиоканал для сети Reticulum. Ваша Meshtastic")
print("`Fdddнода становится шлюзом между двумя сетями.")
print(" ")
print("`F0df`b Зачем это нужно? `b")
print(" ")
print("`FdddЕсли у вас есть Meshtastic нода, вам не нужно")
print("`Fdddпокупать RNode. Вы сможете пользоваться всеми")
print("`Fdddсервисами Reticulum через радио без интернета.")
print(" ")
print("`F0df`b Как это работает? `b")
print(" ")
print("`FdddНа обоих концах нужен мост. Meshtastic ноды")
print("`Fdddмежду вами просто ретранслируют данные.")
print("`F5f0ТАК РАБОТАЕТ:`a")
print("`F5bfПК + MeshChat + Мост`a")
print("`Ffd0      ↕`a")
print("`Ffd0Meshtastic ноды`a")
print("`Ffd0      ↕`a")
print("`F5bfПК + MeshChat + Мост`a")
print("`F5bfВЫ`Ffd0 mesh ноды`F5bf ДРУГ`a")
print("`Ff55ТАК НЕ РАБОТАЕТ:`a")
print("`F5bfПК + RNS мост`a")
print("`Ffd0      ↕`a")
print("`Ff55Телефон Meshtastic без моста`a")
print("`Ff55Пакеты Reticulum не понятны обычному Meshtastic")
print(" ")
print("`F0df`b Что понадобится `b")
print(" ")
print("`Fddd- Meshtastic нода (Heltec, TTGO и др.)")
print("`Fddd- Компьютер (Linux/Windows/Mac)")
print("`Fddd- Python 3 и библиотека Meshtastic")
print("`Fddd- MeshChat или NomadNet")
print("`Ff55На телефоне настроить нельзя.")
print(" ")
print("`F0df`b Установка `b")
print(" ")
print("`F5bfШаг 1:`FdddУстановите библиотеку Meshtastic:")
print("`F5f0pip install meshtastic")
print(" ")
print("`F5bfШаг 2:`FdddСкачайте проект:")
print("`Fdddпрямо здесь: `F5f0`[⬇ Скачать`:/file/Meshtastic_Interface.py]")
print("`Fdddили с github:")
print("`F5f0github.com/landandair/RNS_Over_Meshtastic")
print(" ")
print("`F5bfШаг 3:`FdddСкопируйте Meshtastic_Interface.py")
print("`Fdddв папку interfaces Reticulum:")
print("`F888~/.reticulum/interfaces/")
print(" ")
print("`F5bfШаг 4:`FdddВ конфиг ~/.reticulum/config добавьте:")
print("`F888[[Meshtastic Interface]]")
print("`F888  type = Meshtastic_Interface")
print("`F888  enabled = true")
print("`F888  mode = gateway")
print("`F888  port = /dev/ttyUSB0")
print("`F888  data_speed = 8")
print(" ")
print("`F5bfШаг 5:`FdddПодключите ноду и запустите MeshChat")
print("`FdddГотово! Ваша нода теперь шлюз.")
print(" ")
print("`F0df`b Скорость `b")
print(" ")
print("`FdddРежим Short-range Turbo (speed 8) - 500 байт/с.")
print("`FdddДостаточно для текстовых сообщений.")
print("`Ff55Не используйте Long-Fast!")
print("`Ff55Потому что большие задержки - пакеты теряются.")
print(" ")
print("`F0df`b Помощь `b")
print(" ")
print("`FdddНапишите в группу SURGUT GROUP")
print("`Fdddили на доску объявлений.")
print(" ")
print("`c`Ffd0════════════════════════════════════════")
print("`c`F888 Reticulum Network 2026")
